{
  "name": "social-media-director",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:reset": "docker compose down -v && docker compose up -d postgres",
    "db:wipe": "node --env-file=.env scripts/db-wipe.mjs",
    "intent:list": "intent list",
    "intent:list:json": "intent list --json",
    "intent:load:start": "intent load @tanstack/react-start#react-start",
    "intent:load:server-functions": "intent load @tanstack/start-client-core#start-core/server-functions",
    "intent:load:auth": "intent load @tanstack/start-client-core#start-core/auth-server-primitives",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": ["eslint --fix --max-warnings 0"]
  },
  "dependencies": {
    "@tanstack/ai": "^0.15.0",
    "@tanstack/ai-openai": "^0.8.3",
    "@tanstack/react-form": "^1.29.1",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-start": "^1.167.65",
    "@vitejs/plugin-react": "^6.0.1",
    "cheerio": "^1.2.0",
    "lucide-react": "^1.14.0",
    "pg": "^8.20.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "simple-icons": "^16.19.0",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/devtools-vite": "^0.6.0",
    "@tanstack/intent": "^0.0.40",
    "@tanstack/react-devtools": "^0.10.2",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@types/node": "^25.6.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vinxi": "^0.5.11",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.2.2"
}
